1
今年的六月过的格外平凡

我的每一年的六月都是人生的变动期，初夏的阳光照在大地上，
把人们的小心思都从阴雨里照出台面，
沉郁与躁动好像生出来就打架的两个小人，
在永恒的矛盾中赋予人新的意义，
而六月生日的我恰好又格外受其影响

我总试着去改变自己的现状，先是买了新的电脑显示器，
嘴上讲的是支持国产品牌，
可心里想的大概是贪性价比，
但运费教训了我第一课，跨国的大件运费要花上七百多人民币，
而显示器本体也不到他的两倍。
另一课便是我并没有意识到发过来的时候顶部贴合是不好的，

结果用了两天就碎掉了，可怜我呆呆的盯着卧室里的电脑桌，
想说什么又说不出来，
只能默默注视着彩条和裂纹在我眼前一遍又一遍重复，盘旋，重复
我看到停车的小路只有夏天的余热，心里的焦躁更甚了一分
其实也算不在意这些到底损失了多少钱，
出行也好，设备也罢，都不过是打发时间的工具罢了
真正让人疲惫的，只是我们都生活在过度光鲜亮丽的物质下
精神却越发匮乏，
于是砸碎了自己仅剩的幻想，想填满那个空洞，
但越填他便越会吞噬你。你不如直接看看自己呢

我说的不是照镜子，而是和自己对话，
你就回忆起不知道哪个时侯的之前的自己

2
我问自己，你还幸福吗
我说我必须假设自己是幸福的

然后我就死了。
然后呢？

死亡会让我熠熠生辉，
会让你布满灰尘吗
我觉得并没有
我们都已经累了
我也并不算讨厌我自己

倒不如说你是想成为某种隐士侠客什么的吗
叼着草躺在竹席上，
结果最后自己也搞不懂自己是谁了

3
去看了竹内まりや的演唱会，
台上唱着黄昏的站台，
思绪在青空下的海滨发呆
心在颤抖

懐かしさの一歩手前で
在怀念的前一步
こみあげる 苦い思い出に
涌上痛苦的回忆
言葉がとても見つからないわ
实在找不到合适的语言
あなたがいなくても こうして
即使你不在，
元気で暮らしていることを
希望你能健康地生活”

岁月没有改变什么，又好像改变了什么
是什么让我和刀俎上的鱼肉无二
是什么让人深陷泥泞呢
只有台上的歌声和舞蹈，
无穷无尽的关系和逻辑会持续下去

4
走在暗淡路灯和点点温暖霓虹的海港城
自己为什么会在这里呢
皮肤眼睛，感官和经验告诉我
在这里是合理的
但现实反而就会给人更大的迷幻感
于是我开始怀疑自己是谁
质疑自己和构成自己的历史
闷热的海风和忽明忽暗的暴雨
否定每一条神经传递给我的客观
所有的合理都死在不知道哪个夏天了
然后我又变成一个人
来往关系也如水般平静
也无需沉浸在悲伤的寂静中
因为Stories sown along the way
当所有人都不想承认自己的失败
还在这里展示他们的外壳的时候
大家已经在裸奔了
人跳不出自己的递归函数
当意识到这点后
就没有时间犹豫了
赶紧动起来吧
一切都还在前面呼唤
而你只要还看得见你自己就好
加油

















